[tox]
envlist = {py27,py33,py34,pypy,pypy3}-django18, {py27,py34,py35,pypy}-django{19,110}, coverage, docs, flake8, mypy
; https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django

[travis]
python =
    2.7: py27-django{18,19,110}, coverage, docs, flake8
    3.3: py33-django18
    3.4: py34-django{19,110}
    3.5: py35-django{19,110}, coverage, docs, flake8, mypy

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
commands =
    pip install -e .[test]
    ./runtests.py
passenv = CHANNELS_* TRAVIS TRAVIS_BRANCH TRAVIS_JOB_ID

[testenv:coverage]
deps =
    coveralls
    coverage
    Django>=1.10,<1.11
commands =
    pip install -e .[test]
    coverage run --source channels/ ./runtests.py
    coverage report
    coveralls

[testenv:docs]
changedir = docs
commands =
    pip install -e ..[docs]
    make html

[testenv:flake8]
deps = flake8
commands = flake8 channels/

[testenv:mypy]
deps = mypy-lang
commands =
    mypy --py2 --silent-imports -m channels
    mypy --silent-imports -m channels
