[tox]
envlist = {py27,py32,py33,py34,pypy,pypy3}-django{17,18}, coverage, flake8

[testenv]
deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
commands =
    pip install -e .
    ./runtests.py
passenv = CHANNELS_HIPCHAT_API_ID CHANNELS_HIPCHAT_TOKEN CHANNELS_HIPCHAT_BASE_URL1 CHANNELS_SLACK_URL CHANNELS_SLACK_USERNAME CHANNELS_SLACK_ICON_URL CHANNELS_SLACK_ICON_EMOJI CHANNELS_SLACK_CHANNEL TRAVIS TRAVIS_BRANCH TRAVIS_JOB_ID

[testenv:coverage]
basepython = python2.7
deps =
    coveralls
    coverage
commands =
    pip install -e .
    coverage run --source channels/ ./runtests.py
    coverage report
    coveralls

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 channels/
