[tox]
envlist = {py27,py32,py33,py34,pypy,pypy3}-django{17,18}, flake8

[testenv]
commands =
    pip install -e .
    {envpython} runtests.py
deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 channels/
